.root {
    width: 100%;
    height: 100%;

    display: flex;
    flex-direction: column;
    justify-content: center; /* vertical centering */
    align-items: center;     /* horizontal centering */
}

.main-container {
    width: 100%;
    max-width: 400px;

    /* If you want it to fill vertically as well */
    height: 800px;

    background-color: black;
    padding: 16px;
}

#connectButton {
    background-color: #4CAF50;
    color: white;
    -unity-font-style: bold;
    font-size: 20px;

    align-self: center;
    width: 200px;
    height: 40px;
}


#disconnectButton {
    background-color: #F44336;
    color: white;
    -unity-font-style: bold;
    font-size: 20px;

    align-self: center;
    width: 200px;
    height: 40px;
}

#helperBox {
    background-color: #E0F7FA;
    border-radius: 5px;
    padding: 8px;
    white-space: normal;
    flex-shrink: 0;
    height: auto;

    margin-top: 2px;
    margin-bottom: 5px;
    margin-left: 10px;
    margin-right: 10px;

    color: #006064;
    -unity-text-align: middle-center;
    font-size: 14px;
}

.unknown-container {
    width: 100%;
    height: 100%;
    margin-top: 10px;
    border-radius: 5px;
    background-color:rgba(34, 36, 36, 0.83);
    display: flex;
    flex-direction: column;
    justify-content: center; /* vertical centering */
    align-items: center;     /* horizontal centering */

    border-left-width: 2px;
    border-left-color:rgb(58, 55, 55);
    border-right-width: 2px;
    border-right-color: rgb(58, 55, 55);
    border-top-width: 2px;
    border-top-color: rgb(58, 55, 55);
    border-bottom-width: 2px;
    border-bottom-color: rgb(58, 55, 55);
}